spring.application.name=Baeldung Sleuth Tutorial
spring.sleuth.enabled=true
spring.sleuth.sampler.rate=1
spring.sleuth.web.skip-pattern="/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\\.png|.*\\.css|.*\\.js|/favicon.ico|/hystrix.stream"